version: '3.8'

services:
  db:
    image: postgres
    restart: always
    volume:
      - ./db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pingerbot
      POSTGRES_PASSWORD: password
      POSTGRES_DB: pingerbotdb

  bot:
    image: cofob/pingerbot:latest
    restart: always
    environment:
      PINGERBOT_POSTGRES: "postgres://pingerbot:password@pingerbot_db_1:5432/pingerbotdb"
    depends_on:
      - db
